# Deindeal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deindeal/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deindeal/app/: App.kt  MainActivity.kt
app/src/main/java/com/deindeal/app/data/: DataProvider.kt
app/src/main/java/com/deindeal/app/data/model/: Filter.kt  Menu.kt  Restaurant.kt  RestaurantMenu.kt
app/src/main/java/com/deindeal/app/data/repositories/: BaseRepository.kt  BaseRepositoryImpl.kt  RestaurantMenuRepository.kt  RestaurantMenuRepositoryImpl.kt  RestaurantRepository.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/deindeal/app/domain/model/: Sort.kt
app/src/main/java/com/deindeal/app/domain/usecase/: FilterRestaurantsUseCase.kt  GetRestaurantMenuUseCase.kt  GetRestaurantsAndFiltersUseCase.kt  SortMenusUseCase.kt
app/src/main/java/com/deindeal/app/features/base/: BaseActivity.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/deindeal/app/features/menu/: MenuActivity.kt  MenuAdapter.kt  MenuViewModel.kt  MenuViewModelFactory.kt
app/src/main/java/com/deindeal/app/features/restaurants/: RestaurantAdapter.kt  RestaurantsActivity.kt  RestaurantsViewModel.kt  RestaurantsViewModelFactory.kt
app/src/main/java/com/deindeal/app/utils/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/deindeal/app/views/: FilterListView.kt  FilterView.kt
app/src/main/res/drawable/: image_error.xml
app/src/main/res/layout/: activity_menu.xml  activity_restaurants.xml  layout_filter_view.xml  layout_menu_view.xml  layout_progress.xml  layout_restaurant_view.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deindeal/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
