<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/iv_filter_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/tv_filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="12"
        android:padding="@dimen/filter_title_padding"
        android:textSize="@dimen/filter_title_size" />
</merge>